<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/LogoGenbi"
        android:layout_width="339dp"
        android:layout_height="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/logo_genbi" />

    <TextView
        android:id="@+id/TitleLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GenBI NTB"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LogoGenbi"
        app:layout_constraintStart_toStartOf="@+id/LogoGenbi"
        app:layout_constraintTop_toBottomOf="@+id/LogoGenbi"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/PlaceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"Energi Untuk Negeri"'
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TitleLogo"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/TitleLogo"
        app:layout_constraintTop_toBottomOf="@+id/TitleLogo"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>