<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUser">
    <!--    Nav-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <!--    Isi-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NoHPC"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="No HP"
                app:counterMaxLength="10"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/bgUniversitas"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bgUniversitas"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:prefixText="+62"
                app:prefixTextAppearance="@style/prefix"
                app:prefixTextColor="@color/abu"
                app:startIconDrawable="@drawable/ic_telepon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NoHP"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="@color/abu"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:hint="Email"
                app:counterMaxLength="10"
                app:layout_constraintEnd_toEndOf="@+id/NoHPC"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/NoHPC"
                app:layout_constraintTop_toBottomOf="@+id/NoHPC"
                app:prefixTextColor="@color/abu"
                android:enabled="false"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="2dp"
                    android:textColor="@color/abu"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CUniversitas"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Universitas"
                app:layout_constraintEnd_toEndOf="@+id/CEmail"
                app:layout_constraintStart_toStartOf="@+id/CEmail"
                app:layout_constraintTop_toBottomOf="@+id/CEmail">

                <AutoCompleteTextView
                    android:id="@+id/pilihUniversitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="5dp"
                    android:text="Universitas Bumigora" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CJurusanInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:hint="Jurusan"
                app:counterMaxLength="10"
                app:layout_constraintEnd_toEndOf="@+id/CUniversitas"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/CUniversitas"
                app:layout_constraintTop_toBottomOf="@+id/CUniversitas"
                app:prefixTextColor="@color/abu"
                app:startIconDrawable="@drawable/ic_kelas">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/JurusanInput"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="2dp"
                    android:textColor="@color/abu"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TLahirC"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Tanggal Lahir"
                app:counterMaxLength="10"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/CJurusanInput"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/CJurusanInput"
                app:layout_constraintTop_toBottomOf="@+id/CJurusanInput"
                app:prefixTextColor="@color/abu"
                app:startIconDrawable="@drawable/ic_kue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TanggalLahir"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:padding="2dp"
                    android:textColor="@color/abu"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--    isi-->

            <LinearLayout
                android:id="@+id/bgProfile"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/radiusfull"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/FotoProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="GantiFotoProfile"
                    android:backgroundTint="@color/abu"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profile" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/NamaPengguna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yogi Surya Prana"
                        android:hint="User"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bgUniversitas"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/bgProfile"
                app:layout_constraintStart_toStartOf="@+id/bgProfile"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_kanan"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_school"
                        app:tint="#403f3e" />

                    <TextView
                        android:id="@+id/NamaUniversitas"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Universitas Bumigora"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_kelas"
                        app:tint="#403f3e" />

                    <TextView
                        android:id="@+id/NamaJurusan"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Ilmu Komputer"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/radius_birugenbi"
                android:gravity="center"
                android:onClick="logout"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Logout"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TombolSimpan"
                app:layout_constraintTop_toBottomOf="@+id/TombolSimpan" />

            <TextView
                android:id="@+id/TombolSimpan"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/radius_birugenbi"
                android:gravity="center"
                android:padding="10dp"
                android:text="Simpan Perubahan"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TLahirC"
                app:layout_constraintTop_toBottomOf="@+id/TLahirC" />

            <TextView
                android:id="@+id/ResetPassword"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/radius_birugenbi"
                android:gravity="center"
                android:onClick="ResetPassword"
                android:padding="10dp"
                android:text="Reset Password"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toEndOf="@+id/TombolSimpan"
                app:layout_constraintTop_toBottomOf="@+id/TLahirC" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:text="My Campus"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgProfile" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="Informasi Pribadi"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgUniversitas" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>